$colour-primary:#9356DC;
$colour-secondary:#FF79DA;
$colour-tertiary:#99E2D0;
$colour-background-primary:#fff;
$colour-background-secondary:#f7f7f7;
$colour-background-tertiary:#EDEDED;
$colour-background-footer:#3d3d3d;

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto';
}

body, p{
    margin:0;
    padding:0;
}

header{
    background-color: $colour-background-primary;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
    box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.10);
    position: relative;
    align-items: center;
}

#logo_header{
    width:50%;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 300px;
    justify-self: center;
}

#city_under_header{
    background-color: $colour-background-tertiary;
    padding:10px;
    text-align: center;
}

#city_under_header h1{
    font-size: 1em;
}

#discover_under_header{
    background-color: $colour-background-secondary;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

button{
    border-radius: 25px;
    border:none;
    background: linear-gradient($colour-secondary, $colour-primary);
    padding:15px;
    margin:30px;
    color:$colour-background-primary;
    -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.15);
}

.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__choice{
        background-color: $colour-background-secondary;
        border-radius: 25px;
        margin-top:3%;
        margin-bottom:3%;
        margin-left: 10%;
        margin-right: 10%;
        padding:15px;
        padding-top:20px;
        padding-bottom:20px;
        -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.15);
        box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.15);
    }
}

.fas{
    margin-left:20px;
    margin-right:20px;
}

.steps__choice .fas{
    margin-left: 0;
    color:grey;
}

#operation{
    padding-top:40px;
    padding-bottom:40px;
}

#operation h2, .restaurants h2{
    margin-left:5%;
    align-self: flex-start;
}

.restaurants{
    background-color: $colour-background-secondary;
    padding-top:40px;
    padding-bottom:40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__restaurant{
        width:90%;
        height:max-content;
        background-color: $colour-background-primary;
        margin-top:3%;
        margin-bottom:3%;
        border-radius: 20px;
        position:relative;
        -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
        -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
        box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
        &__image{
            border-top-left-radius: 20px; //ajouter fonction si page accueil
            border-top-right-radius: 20px; //idem
            width:100%;
            height:25vh; //idem
            object-fit: cover;
        }
        &__description{
            background-color: $colour-background-primary;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:10px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
    }
}


.txt-gras{
    font-weight: bold;
}

#city_under_header .fa-map-marker-alt {
    margin-left:-15px;
}


.number{
    padding: 5px;
    width: 15px;
    height: 15px;
    background-color: $colour-primary;
    color: white;
    border-radius: 25px;
    text-align: center;
    position: relative;
    left: -25px;
    display: inline-block;
}


.heart{
    padding-top:5px;
    padding-right: 10px;
    font-size: 1.3em;
}


.new-tag{
    width:max-content;
    padding:10px;
    background-color:$colour-tertiary;
    color:#395851; //utiliser darker
    border-radius:2px;
    position: absolute;
    top: 15px;
    right: 15px;
}




footer{
    background-color:#3d3d3d;
}
footer a {
    color:white;
    text-decoration: none;
}
footer ul{
    list-style-type: none;
    padding-left: 10%;
    margin:0;
    padding-bottom:5%;
}

footer li{
    margin-bottom:5px;
}

footer .fas{
    width:20px;
    margin-left:0;
    margin-right:10px;
}
footer img{
    width:30%;
    padding-left: 10%;
    margin-top:5%;
    margin-bottom: 20px;
    max-width: 300px;
}



//Menu


.arrow-back{
    position: absolute;
    left: 0;
}

main {
    background-color: $colour-background-tertiary;
    margin-top: -30px;
    z-index: 1000;
    position: relative;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom:50px;
}

.top-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
    padding-top: 20px;
}

.top-menu h1{
    width: max-content;
    margin:0;
}

.top-menu p{
    width: max-content;
    align-self: center;
    font-size: 1.3em;
}

.step-menu{
    color:grey;
    margin-bottom: 20px;
    width:35px;
    border-bottom: #99E2D0 2px solid;
    padding-bottom:4px;
}

.box-meal{
    display: flex;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 15px;
    justify-content: space-between;
    -webkit-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.10);
}

.meal{
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 80%;
}

.description{
    display: flex;
    justify-content: space-between;
    margin-top:5px;
}

.tik{
    width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section{
    margin-top:40px;
}

.btn-purchase {
    display: flex;
    flex-direction: column;
}

.btn-purchase button{
    width:150px;
    align-self: center;
}